

class StartMessage:
    START_MESSAGE = (
        "Здравствуйте! Я чат-бот для генерации текстов для сотрудников компании <b>Страна Девелопмент</b>.\n"
        "Если у вас есть какие-либо вопросы или нужна помощь в написании текстов, я готов вам помочь.")


class MainMenuMessages:
    INFO_MESSAGE = ("«Привет! Это  чат-бот для генерации текстов для сотрудников компании *Страна Девелопмент*.\n"
                    "Я могу помочь с написанием текстов, постов, сообщений и писем для рассылок, связанных с компанией, \n"
                    "редактированием готового текста или его сокращением,\n"
                    "а также предложить возможные варианты по улучшению текста. \n"
                    "Но чтобы я точно понял ваш запрос, мне нужно давать чёткие инструкции.\n"
                    "Начни свой запрос с:\n"
                    "<b>Твоя задача написать</b> - я придумаю уникальный текст.\n"
                    "<b>Твоя задача отредактировать</b> - я предложу различные варианты по улучшения текста и перепишу его.\n"
                    "<b>Твоя задача сократить</b> - я сокращу текст так, чтобы он сохранил ключевые идеи, но был более кратким.\n"
                    "<b>Твоя задача исправить</b> - я исправлю орфографические и пунктуационные ошибки в тексте.\n"
                    "Иногда я плохо понимаю запросы. Я всё еще учусь!»")
    ROLES_MESSAGE = "Выберите специалиста..."
    COMEBACK_TO_MAIN_MENU = "Вы вернулись в главное меню.."


class RolesMessage:
    COPYWRITER_MESSAGE = ("Здравствуйте! Я эксперт в сфере копирайтинга. \n"
                          "Умею писать яркие, креативные и уникальные тексты и посты для различных платформ.\n"
                          "Ну что, начнем?")
    SMM_MESSAGE = ("Здравствуйте! Я редактор текстов. Могу помочь вам в сокращении готового текста,\n"
                   "посоветовать как улучшить текст и переписать его.\n"
                   "Ну что, начем?")
    REDACTOR_MESSAGE = ("Здравствуйте! Я редактор текстов. Могу помочь вам в сокращении готового текста,\n"
                        "посоветовать как улучшить текст и переписать его.\n"
                        "Ну что, начем?")
    EMAIL_MESSAGE = "Здравствуйте! Я могу вам помочь с составлением текста писем."
    CORRECTOR_MESSAGE = ("Здравствуйте! Я корректор текстов, могу помочь вам исправить орфографические и пунктуационные ошибки.\n"
                         "Ну что, начнем?")


class ErrorMessage:
    MODEL_NOT_CREATED_MESSAGE = "Вы еще не выбрали специалиста..."


class FeedbackMessage:
    FEEDBACK_MESSAGE = "Здесь вы можете оставить обратную связь о нашем проекте"
    INPUT_COMMENT_MESSAGE = "Напишите свой отзыв:"
    SUCCESSFULLY_SAVE_COMMENT_MESSAGE = "Благодарим за отзыв!"

